/* Shared CSS style */
*
{
    font-family: "Work Sans";
    margin: 0;
    padding:0;
}
/* Header style */
.header
{
    background-color: rgba(255, 144, 14, 0.10) ;
}
.navbar
{
    display: flex;
    justify-content: space-around;
}
.g3
{
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    margin-top: 20px;
}
ul
{
    margin-top: 40px;
}
ul > div 
{
    display: flex;
    gap: 20px;
}
li
{
    list-style: none;
}
li>a
{
    text-decoration: none;
    color: var(--Dark-02, #424242);
    font-size: 18px;
    font-weight: 500;
}
/* Bannerstyle */
.banner
{
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin-top: 150px;
}
.banner-heading
{
    color: var(--Dark-01, #131313);
    font-size: 64px;
    font-weight: 700;
}
.banner-content
{
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
}
.primary
{
    border-radius: 8px;
    border-style: none;
    background: #FF900E;
    width: 150px;
    height: 64px;
    flex-shrink: 0;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
.banner-img
{
    width: 1440px;
    height: 700px;
    flex-shrink: 0;
    border-radius: 8px;
    margin: 0, auto;
}
/* Style For Feature Section */
main
{
    width: 1440px;
    margin: 0 auto;
}
.features
{
   display: flex;
   align-items: center;
   gap: 100px;
}
.feature-img
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.feature-content
{
    display: grid;
}
img
{
    width: 342px;
    height: 342px;
}
.quickl
{
    color: var(--Dark-03, #727272);
    font-size: 45px;
    font-weight: 500;
}
.of
{
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}
.feature
{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}
.feature-text
{
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
    /* width: 537px; */
}
.feature-content .primary
{
    margin-top: 20px;
}

/* Style for Feature-2 section */

.features-2
{
    display: flex;
    margin-top: 100px;
    gap: 200px;
}

.feature-2-heading
{
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    width: 450px;
}

.feature-2-text
{
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    width: 560px;
    margin-top: 20px;
}

.card
{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    width: 586px;
    height: 171px;
}

.card > h4
{
    color: var(--Dark-01, #131313);
    font-size: 20px;
    font-weight: 600;
    margin-left: 33px;
    margin-top: 20px;
    padding-top: 30px;
}

.card > p
{
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    width: 514px;
    margin-left: 33px;
    margin-top: 10px;
}

.feature-2-img > img
{
    width: 608px;
    height: 902px;
}

.ten-years
{
    position: relative;
    bottom: 100px;
    right: 30px;
    border-radius: 8px;
    background: #FF900E;
    width: 242px;
    height: 150px;
    text-align: center;
}

.ten-years > h2
{
color: #FFF;
font-size: 45px;
font-weight: 700;
padding-top: 46px;
}

.ten-years > p
{
    color: #FFF;
    font-size: 15px;
    font-weight: 500;
}

/* Responsive for mobile phone */
@media screen and (max-width:950px) {
/* For header responsive */
    .navbar
{
    display: grid;
}
/* For banner section */
.banner
{
    flex-direction: column; 
}
.banner-content
{
    width: 90%;
}
.banner-img
{
    width: 100%;
    height: 100%;
}
/* For feature Section */
main, img
{
    width: 300px;
}
.features
{
    flex-direction: column;
}
.feature-img
{
    grid-template-columns: 1fr;
}

/* Feature-2-section */
.features-2
{
    flex-direction: column;
    gap: 50px;
}
.feature-2-heading , .feature-2-text , .card , .card > h4 , .card > p , .feature-2-img > img
{
    width: 300px;
}
.card > h4 , .card > p
{
    padding-top: 10px;
    margin-top: 15px;
    margin-left: 0;
}

}